<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/e1"
        android:icon="@drawable/ass_"
        android:title="Listy zadań" />
    <item
        android:id="@id/e2"
        android:icon="@drawable/bas_"
        android:title="Oceny" />

</menu>